pipeline {
    agent any
    tools {
        nodejs 'NodeJS'
    }
    environment {
        SCANNER_HOME = tool 'sonar-scanner'
        DOCKERHUB_CREDENTIALS = credentials('Docker_hub')
    }
    stages {
        stage('Clean workspace') {
            steps {
                cleanWs()
            }
        }
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Temilolagit/Amazonproject.git'
            }
        }
        stage('SonarQube Analysis') {
            steps {
                // Add withSonarQubeEnv wrapper
                withSonarQubeEnv('sonar-server') {
                    sh "$SCANNER_HOME/bin/sonar-scanner -Dsonar.projectName=amazonproject -Dsonar.projectKey=amazonproject"
                }
            }
        }
        stage('Quality Gate') {
            steps {
                script {
                   waitForQualityGate abortPipeline: false, credentialsId: 'Sonar-Token'
                }
            }
        }
        stage('NPM') {
            steps {
                sh 'npm install'
            }
        }
        stage('Trivy File Scan') {
            steps {
                script {
                    sh '/usr/local/bin/trivy fs . > trivy_result.txt'
                }
            }
        }
        stage('Login to DockerHUB') {
            steps {
                script {
                   sh "echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin"
                    echo 'Login Succeeded'
                }
            }
        }
        stage('Docker Build') {
            steps {
                script {
                    sh 'docker build -t temiloladocker/amazon_project:latest .'
                    echo "Image Build Successfully"
                }
            }
        }
        stage('Trivy Image Scan') {
            steps {
                script {
                    sh '/usr/local/bin/trivy image temiloladocker/amazon_project:latest > trivy_image_result.txt'
                    sh 'pwd'
                }
            }
        }
        stage('Docker Push') {
            steps {
                script {
                    sh 'docker push temiloladocker/amazon_project:latest'
                    echo "Push Image to Registry"
                }
            }
        }
        stage('Containerization Deployment') {
            steps {
                script {
                    def containername = 'amazon_project'
                    def isRunning = sh(script: "docker ps -a | grep ${containername}", returnStatus: true)
                    if (isRunning == 0) {
                        sh "docker stop ${containername}"
                        sh "docker rm ${containername}"
                    }
                    sh "docker run -d -p 3000:3000 --name ${containername} temiloladocker/amazon_project:latest"
                }                    
            }
        }
    }
}
        
       
        


                
